usr/lib/${DEB_HOST_MULTIARCH}/girepository-${env:GIR_API_VERSION}/cairo-1.0.typelib
usr/lib/${DEB_HOST_MULTIARCH}/girepository-${env:GIR_API_VERSION}/DBus-1.0.typelib
usr/lib/${DEB_HOST_MULTIARCH}/girepository-${env:GIR_API_VERSION}/DBusGLib-1.0.typelib
usr/lib/${DEB_HOST_MULTIARCH}/girepository-${env:GIR_API_VERSION}/fontconfig-2.0.typelib
usr/lib/${DEB_HOST_MULTIARCH}/girepository-${env:GIR_API_VERSION}/freetype2-2.0.typelib
usr/lib/${DEB_HOST_MULTIARCH}/girepository-${env:GIR_API_VERSION}/GL-1.0.typelib
usr/lib/${DEB_HOST_MULTIARCH}/girepository-${env:GIR_API_VERSION}/libxml2-2.0.typelib
usr/lib/${DEB_HOST_MULTIARCH}/girepository-${env:GIR_API_VERSION}/Vulkan-1.0.typelib
usr/lib/${DEB_HOST_MULTIARCH}/girepository-${env:GIR_API_VERSION}/xfixes-4.0.typelib
usr/lib/${DEB_HOST_MULTIARCH}/girepository-${env:GIR_API_VERSION}/xft-2.0.typelib
usr/lib/${DEB_HOST_MULTIARCH}/girepository-${env:GIR_API_VERSION}/xlib-2.0.typelib
usr/lib/${DEB_HOST_MULTIARCH}/girepository-${env:GIR_API_VERSION}/xrandr-1.3.typelib
